/*Последовательность целых чисел вводится с клавиатуры. Первое введенное
число не является элементом последовательности, а задает количество
элементов последовательности. Найти первый max элемент в
последовательности.*/

#include<iostream>
using namespace std;
int main()
{
	int n,a,max;
	cin >> n;
	cin >> a;
	max = a;
	for (int i = n; i > 1; i--)
	{
		cin >> a;
		if (a > max)
		{
			max = a;
		}
	}
	cout << max << endl;
	return 0;
}