/*Последовательность целых чисел вводится с клавиатуры. Первое введенное
число не является элементом последовательности, а задает количество
элементов последовательности. Определить, что вводится раньше в
последовательности: положительные или отрицательные числа (все
введенные элементы могут быть нулевыми). Сделать это нужно после того,
как введены все задуманные элементы последовательности.
*/

#include<iostream>
using namespace std;
int main()
{
	int n, a, pl, mi;
	cin >> n;
	pl = 0;
	mi = 0;
	for (int i = n; i > 0; i--)
	{
		cin >> a;
		if (pl == mi)
		{
			if (a > 0) pl = 1;
			if (a < 0) mi = 1;
		}
	}
	if (pl == 1) cout << " Первое положительное (+)";
	if (mi == 1) cout << " Первое отрицательное (-)";
	if (pl == mi) cout << "Все 0 ";
	return 0;
}